spring.application.name=kitchen-worker-app
# Database Configuration
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/kitchen_order?authSource=admin
server.port=8082
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379