spring.application.name=orderHandling
server.port=9091
# Cassandra Database Configuration
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=demo_keyspace
spring.data.cassandra.schema-action=create_if_not_exists
# Optional (only needed if your Cassandra uses authentication)
# spring.data.cassandra.username=cassandra
# spring.data.cassandra.password=cassandra
# Enable query logging
logging.level.com.datastax.oss.driver.internal.core.tracker=DEBUG
# Optional - log Spring Data Cassandra
logging.level.org.springframework.data.cassandra.core.cql=DEBUG
# Redis Configuration
spring.data.redis.host=redis-14657.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:14657
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=60000